<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <Title>String Empty or Whitespace Tests</Title>
      <Author>Kenny Pflug</Author>
      <Shortcut>StringEmptyOrWhitespaceTests</Shortcut>
      <SnippetTypes>
        <SnippetType>Expansion</SnippetType>
      </SnippetTypes>
    </Header>
    <Snippet>
      <Code Language="CSharp">
        <![CDATA[[Fact]
        public void ConstructorThrowsOnEmptyString()
        {
            Action act = () => new Account(string.Empty);

            act.ShouldThrow<EmptyStringException>();
        }

        [Theory]
        [InlineData(" ")]
        [InlineData("\t")]
        public void ConstructorThrowsOnWhitespaceString(string invalidString)
        {
            Action act = () => new Account(invalidString);

            act.ShouldThrow<StringIsOnlyWhiteSpaceException>();
        }]]>
      </Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>