<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <Title>01 String Empty or Whitespace Tests</Title>
      <Author>Kenny Pflug</Author>
      <SnippetTypes>
        <SnippetType>Expansion</SnippetType>
      </SnippetTypes>
    </Header>
    <Snippet>
      <Code Language="CSharp">
        <![CDATA[[Fact]
        public void ConstructorThrowsOnEmptyString()
        {
            Action act = () => new Account(string.Empty);

            act.ShouldThrow<EmptyStringException>();
        }

        [Theory]
        [InlineData(" ")]
        [InlineData("\t")]
        public void ConstructorThrowsOnWhitespaceString(string invalidString)
        {
            Action act = () => new Account(invalidString);

            act.ShouldThrow<StringIsOnlyWhiteSpaceException>();
        }]]>
      </Code>
    </Snippet>
  </CodeSnippet>
  
  <CodeSnippet Format="1.0.0">
    <Header>
      <Title>02 Invalid Enum Value</Title>
      <Author>Kenny Pflug</Author>
      <SnippetTypes>
        <SnippetType>Expansion</SnippetType>
      </SnippetTypes>
    </Header>
    <Snippet>
      <Code Language="CSharp">
        <![CDATA[[Fact]
        public void InvalidEnumValue()
        {
            var invalidValue = (ConsoleColor) 15 + 20;

            Action act = () => new ConsoleWriter(invalidValue);

            act.ShouldThrow<EnumValueNotDefinedException>();
        }]]>
      </Code>
    </Snippet>
  </CodeSnippet>

  <CodeSnippet Format="1.0.0">
    <Header>
      <Title>03 Movie Rating Service</Title>
      <Author>Kenny Pflug</Author>
      <SnippetTypes>
        <SnippetType>Expansion</SnippetType>
      </SnippetTypes>
    </Header>
    <Snippet>
      <Code Language="CSharp">
        <![CDATA[public class MovieRatingService
    {
        private readonly IMovieRepository _movieRepository;

        public MovieRatingService(IMovieRepository movieRepository)
        {
            movieRepository.MustNotBeNull(nameof(movieRepository));

            _movieRepository = movieRepository;
        }

        public void RateMovie(Guid movieId, int numberOfStars)
        {
            $end$
        }
    }]]>
      </Code>
    </Snippet>
  </CodeSnippet>
  
</CodeSnippets>